logging.level.root=INFO
#change to folder with Write permissions
logging.file=/opt/logs/pacientes.log
#spring.datasource.url=jdbc:postgresql://192.168.20.233:5432/vitat_medicos
#spring.datasource.url=jdbc:postgresql://5.189.184.52:5432/vitat_pacientes
spring.datasource.url=jdbc:postgresql://173.249.23.243:5432/niomedic_pacientes

spring.datasource.username=pacientes
spring.datasource.password=p4c13nt3s
spring.datasource.maxPoolSize=20
spring.datasource.minPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# disable driver's feature detection
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect